<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- Nuestro CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Open-iconic CSS -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
			
	<!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>

	
	<!-- Barra de navegación -->

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>		
	</div>
	<div class="container">
		
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary amarillo" type="button" data-toggle="collapse" data-target="#funciona"
				aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary rojo" type="button" data-toggle="collapse" data-target="#menor"
				aria-expanded="false" aria-controls="multiCollapse2">¿Y si encuentro un menor precio?</button>
			</div>
			<div class="col-sm-4">				
				<button class="btn btn-primary verde" type="button" data-toggle="collapse" data-target="#anular"
				aria-expanded="false" aria-controls="multiCollapse3">¿Puedo anular una reserva?</button>
			</div>
		</div>	
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h2>¿Cómo funciona?</h2>
					<p>Elige el hotel que se adapte a tus necesidades y reserva en unos pocos clicks.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="menor">
				<p>
					<h2>¿Y si encuentro un menor precio?</h2>
					<p>Te garantizamos el mejor precio y si encuentras una oferta mejor, te abonamos la diferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="anular">	
				<p>
					<h2>¿Puedo anular una reserva?</h2>
					<p>Porque confiamos en nuestras ofertas, permitimos anulaciones gratuitas hasta 24h antes.</p>
				</p>
			</div>
		</div>
		<hr>	
		<!--
		<div>			
			<h3 class="text-warning text-center">
				<span class="oi oi-globe mr-1" data-toggle="popover" data-content="Esta promoción disponible en todo el mundo." title="Aplicabilidad"></span>Estira tus vacaciones</h3>
			<a href="#"><img class="img-fluid" style="width: 100%;" src="images/banner.png" alt="Estira tus vacaciones"></a>
			<p class="text-right">
				<small class="text-muted">* Promoción sujeta a <a href="./terms.html" data-toggle="tooltip" data-placement="bottom" title="¡Lea la letra pequeña por favor!">condiciones</a>
				</small>
			</p>		
		</div>
		<hr>
		 -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="2000">
			<ol class="carousel-indicators">
				<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselIndicators" data-slide-to="1"></li>
				<li data-target="#carouselIndicators" data-slide-to="2"></li>
			  </ol>			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner-oferta.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner-w-bcn.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner-la_florida-bcn.png" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="card-columns">
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div class="card-header text-warning">
					<span class="oi oi-clock" style="padding-right: 10px;"></span>Oferta last-minute
				</div>
				<div class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡No olvides traerte el bañador!">Hotel W Barcelona</h3>
					<h5 class="card-subtitle text-muted">
						Barceloneta
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/w-bcn.png" alt="Hotel W Barcelona">
					<p class="card-text">Hotel diseñado por el arquitecto Ricardo Bofill, en primera linea de mar.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel1"
					aria-expanded="false" aria-controls="info_prereserva_hotel1"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel1">
						<p class="text-info text-center">
							Buena elección. ¡No olvides traerte el bañador!
						</p>
					</div>
					-->
				</div>
				<div class="card-footer mt-2">
					<p class="text-center"><span class="oi oi-lock-unlocked" style="padding-right: 10px;"></span><small class="text-muted">Oferta válida hasta las 22:00h</small></p>
				  </div>
			</div>	
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div  class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡No olvides traerte el bañador!">Hotel Arts Barcelona</h3>
					<h5 class="card-subtitle text-muted">
						Vila Olímpica
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/arts-bcn.png" alt="Hotel Arts Barcelona">
					<p class="card-text">Hotel construido para las Olimpiadas de Barcelona '92, en primera linea de playa y justo delante del puerto olímpico.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel2"
					aria-expanded="false" aria-controls="info_prereserva_hotel2"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel2">
						<p class="text-info text-center">
							Buena elección. ¡No olvides traerte el bañador!
						</p>
					</div>					
					-->
				</div>
			</div>	
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div  class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡Podrás ir caminando a casi cualquier sitio interesante!">Hotel Barceló Raval</h3>
					<h5 class="card-subtitle text-muted">
						Raval
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/barcelo-bcn.png" alt="Hotel Barceló Raval">
					<p class="card-text">Hotel urbano y cosmopolita en el corazón de Barcelona.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel3"
					aria-expanded="false" aria-controls="info_prereserva_hotel3"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel3">
						<p class="text-info text-center">
							Buena elección. ¡Podrás ir caminando a casi cualquier sitio interesante!
						</p>
					</div>
					-->
				</div>
			</div>	
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div  class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡Podrás ir caminando a casi cualquier sitio interesante!">Niu Barcelona Hotel</h3>
					<h5 class="card-subtitle text-muted">
						Raval
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/niu-bcn.png" alt="Niu Barcelona Hotel">
					<p class="card-text">Niu Barcelona se encuentra en el barrio del Raval, enclavado en el centro neurálgico de la ciudad.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel4"
					aria-expanded="false" aria-controls="info_prereserva_hotel4"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel4">
						<p class="text-info text-center">
							Buena elección. ¡Podrás ir caminando a casi cualquier sitio interesante!
						</p>
					</div>
					-->
				</div>
			</div>	
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div  class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡Podrás ir caminando a casi cualquier sitio interesante!">Majestic Hotel & Spa Barcelona</h3>
					<h5 class="card-subtitle text-muted">
						Eixample
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/majestic-bcn.png" alt="Majestic Hotel & Spa Barcelona">
					<p class="card-text">Majestic Hotel & Spa Barcelona es, desde 1918, un símbolo de excelencia hotelera 5 estrellas.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel5"
					aria-expanded="false" aria-controls="info_prereserva_hotel5"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel5">
						<p class="text-info text-center">
							Buena elección. ¡Podrás ir caminando a casi cualquier sitio interesante!
						</p>
					</div>
					-->
				</div>
			</div>	
			<div class="card p-2 card-hotel justify-content-between ml-2">
				<div  class="card-body">
					<h3 class="card-title" data-toggle="popover" title="Buena elección" data-content="¡Encontrarás muy cerquita el Parque de atracciones del Tibidabo!">Gran Hotel La Florida</h3>
					<h5 class="card-subtitle text-muted">
						Collserola
						<a data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-closed ml-1"></span></a>
					</h5>
					<img class="card-img-top imagen-hotel" src="images/la_florida-bcn.png" alt="Gran Hotel La Florida">
					<p class="card-text">Hotel con encanto donde podrás disfrutar de las mejores vistas sobre la ciudad de Barcelona en un entorno privilegiado.</p>					
					<!--
					<button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
					-->
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<!--
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#info_prereserva_hotel6"
					aria-expanded="false" aria-controls="info_prereserva_hotel6"><span class="oi oi-plus plus-reserva"></span>Reservar</button>
					<div class="card-hotel collapse" id="info_prereserva_hotel6">
						<p class="text-info text-center">
							Buena elección. ¡Encontrarás muy cerquita el Parque de atracciones del Tibidabo!
						</p>
					</div>
					-->
				</div>
			</div>	
		</div>		

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">							
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>							
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="reservaModalLabel">Realiza tu reserva</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="fecha-checkin" class="col-form-label"><span class="oi oi-calendar mr-1"></span>Fecha de entrada:</label>
								<input type="date" class="form-control" id="fecha-checkin">							
							</div>
							<div class="form-group">
								<label for="fecha-checkout" class="col-form-label"><span class="oi oi-calendar mr-1"></span>Fecha de salida:</label>
								<input type="date" class="form-control" id="fecha-checkout">							
							</div>
							<div class="form-group">
								<label for="adultos" class="col-form-label"><span class="oi oi-person mr-1"></span>Adultos:</label>
								<input type="number" class="form-control" id="adultos">							
							</div>
							<div class="form-group">
								<label for="menores" class="col-form-label"><span class="oi oi-people mr-1"></span>Menores de 14 años:</label>
								<input type="number" class="form-control" id="menores">							
							</div>
							<div class="form-group">
								<label for="obs-text" class="col-form-label">Observaciones:</label>
								<textarea class="form-control" id="obs-text"></textarea>							
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Confirmar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><span class="oi oi-people footer-address-icon"></span>Facebook</a>
				<a href="http://www.twitter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>
				<a href="http://www.instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>
				<a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
			</div>
			<div class="col-sm-4 d-flex justify-content-center">
				<address>
					<h4>Oficina central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>08001 Barcelona, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+34123456789</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>		
		</div>
	</footer>
	

	<!-- build:js js/main.js -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
	<script src="js/index.js"></script>
			
	<!-- endbuild -->

  </body>
</html>