<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- Nuestro CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Open-iconic CSS -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
			
	<!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>		
	</div>
	<div class="container">
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
				role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas"
				role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
				role="tab" aria-controls="comentarios" aria-selected="false">Comentario</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Raval</th>
							<th>Barceloneta</th>
							<th>Vila Olímpica</th>
							<th>Eixample</th>
							<th>Collserola</th>					
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>100 €</td>
								<td>120 €</td>
								<td>150 €</td>
								<td>180 €</td>
								<td>180 €</td>						
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>200 €</td>
								<td>220 €</td>
								<td>250 €</td>
								<td>280 €</td>
								<td>280 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>300 €</td>
								<td>320 €</td>
								<td>350 €</td>
								<td>380 €</td>
								<td>380 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>400 €</td>
								<td>420 €</td>
								<td>450 €</td>
								<td>480 €</td>
								<td>480 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>500 €</td>
								<td>520 €</td>
								<td>550 €</td>
								<td>580 €</td>
								<td>580 €</td>
							</tr>				
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headinOne">
							<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjeta básica
									</button>

							</h5>						
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interés.
							</div>					
						</div>					
					</div>
					<div class="card">
						<div class="card-header" id="headinTwo">
							<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>

							</h5>						
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios pra disfrutar con tu familia.
							</div>					
						</div>					
					</div>
					<div class="card">
						<div class="card-header" id="headinThree">
							<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
										Tarjeta Black
									</button>

							</h5>						
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headinThree"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios pra disfrutar con tu familia y
								un acceso al gimnasio y spa todos los días de tus vacaciones.
							</div>					
						</div>					
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">		
				Comentarios
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><span class="oi oi-people footer-address-icon"></span>Facebook</a>
				<a href="http://www.twitter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>
				<a href="http://www.instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>
				<a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
			</div>
			<div class="col-sm-4 d-flex justify-content-center">
				<address>
					<h4>Oficina central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>08001 Barcelona, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+34123456789</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>		
		</div>
	</footer>
	
	<!-- build:js js/main.js -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
	<script src="js/index.js"></script>
			
	<!-- endbuild -->

	</body>
</html>