<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- Nuestro CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Open-iconic CSS -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
			
	<!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>		
	</div>
	<div class="container">
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Términos y condiciones</li>
			</ol>
		</nav>


		<span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget justo vel dolor pretium lacinia.
            Praesent fringilla sollicitudin lacinia. Donec maximus in velit aliquet mattis.
            Vivamus sed posuere metus. Phasellus et gravida mi. In a arcu sed est consequat sollicitudin.
            Etiam ultrices vestibulum massa, et finibus erat. Nullam sagittis sem felis, ac imperdiet sapien posuere eget.
            Phasellus vulputate ex at porta semper. Nulla lacinia dolor eu tristique viverra.
            Donec ac velit risus. Sed pharetra tempor libero ultricies dignissim.
            Nulla interdum ac eros sit amet sollicitudin. Donec eu vehicula sapien, eu facilisis ante. Morbi fringilla mattis sodales.
            Praesent pellentesque viverra purus, a mollis nunc consequat vel.  	
		</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><span class="oi oi-people footer-address-icon"></span>Facebook</a>
				<a href="http://www.twitter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>
				<a href="http://www.instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>
				<a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
			</div>
			<div class="col-sm-4 d-flex justify-content-center">
				<address>
					<h4>Oficina central</h4>
					<p><span class="oi oi-home footer-address-icon"></span>08001 Barcelona, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+34123456789</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>		
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->



  </body>
</html>